root:*:20039:0:99999:7:::
daemon:*:20039:0:99999:7:::
bin:*:20039:0:99999:7:::
sys:*:20039:0:99999:7:::
sync:*:20039:0:99999:7:::
games:*:20039:0:99999:7:::
man:*:20039:0:99999:7:::
lp:*:20039:0:99999:7:::
mail:*:20039:0:99999:7:::
news:*:20039:0:99999:7:::
uucp:*:20039:0:99999:7:::
proxy:*:20039:0:99999:7:::
www-data:*:20039:0:99999:7:::
backup:*:20039:0:99999:7:::
list:*:20039:0:99999:7:::
irc:*:20039:0:99999:7:::
gnats:*:20039:0:99999:7:::
nobody:*:20039:0:99999:7:::
systemd-network:*:20039:0:99999:7:::
systemd-resolve:*:20039:0:99999:7:::
systemd-timesync:*:20039:0:99999:7:::
messagebus:*:20039:0:99999:7:::
syslog:*:20039:0:99999:7:::
_apt:*:20039:0:99999:7:::
tss:*:20039:0:99999:7:::
uuidd:*:20039:0:99999:7:::
tcpdump:*:20039:0:99999:7:::
sshd:*:20039:0:99999:7:::
landscape:*:20039:0:99999:7:::
pollinate:*:20039:0:99999:7:::
fwupd-refresh:*:20039:0:99999:7:::
systemd-coredump:!!:20073::::::
ubuntu:!:20073:0:99999:7:::
lxd:!:20073::::::
