[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "0f90a1412ce344b498cf33bda3c9a959"
  password = "aroeYvqyPfk6f4wbcvTDiSixdUdMZgM6Ru83"
  project_id = "d3b258c192eb494bbd3fca876ec184b8"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
